<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/mobilenumber"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:hint="Enter Mobile NUmber"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:inputType="number"
            android:background="@drawable/edittextback"
            />

        <Button
            android:id="@+id/request_otp_button"
            android:text="Request Otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mobilenumber"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:background="@drawable/button_bg"
            android:padding="10dp"
            android:textColor="@color/white"
            />

    </RelativeLayout>

</RelativeLayout>